# MAIL
MAIL_PROVIDER="ses" # local, ses ,gmail, smtp

# Local
MAIL_LOCAL_FROM="noreply@localhost"

# SMTP
MAIL_SMTP_HOST="smtp.example.com"
MAIL_SMTP_PORT="587"
MAIL_SMTP_SECURE="true"
MAIL_SMTP_USER="noreply@example.com"
MAIL_SMTP_PASS=""

# Gmail
MAIL_GMAIL_USER="noreply@gmail.com"
MAIL_GMAIL_PASS=""

# SES
MAIL_SES_REGION="sa-east-1"
MAIL_SES_FROM="noreply@example.com"

# AWS
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION="sa-east-1"
